<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<libraryInfos>
<libraryInfo home="C:\FSD56\html\eclipse\jre.1.8" version="1.8.0_202">
<bootpath>
<entry path="C:\FSD56\html\eclipse\jre.1.8\lib\resources.jar"/>
<entry path="C:\FSD56\html\eclipse\jre.1.8\lib\rt.jar"/>
<entry path="C:\FSD56\html\eclipse\jre.1.8\lib\sunrsasign.jar"/>
<entry path="C:\FSD56\html\eclipse\jre.1.8\lib\jsse.jar"/>
<entry path="C:\FSD56\html\eclipse\jre.1.8\lib\jce.jar"/>
<entry path="C:\FSD56\html\eclipse\jre.1.8\lib\charsets.jar"/>
<entry path="C:\FSD56\html\eclipse\jre.1.8\lib\jfr.jar"/>
<entry path="C:\FSD56\html\eclipse\jre.1.8\classes"/>
</bootpath>
<extensionDirs>
<entry path="C:\FSD56\html\eclipse\jre.1.8\lib\ext"/>
<entry path="C:\WINDOWS\Sun\Java\lib\ext"/>
</extensionDirs>
<endorsedDirs>
<entry path="C:\FSD56\html\eclipse\jre.1.8\lib\endorsed"/>
</endorsedDirs>
</libraryInfo>
</libraryInfos>
